<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.findme.MainActivity" >

    <item
        android:id="@+id/notification"
        android:icon="@drawable/rating_favorite_rojo"
        android:showAsAction="withText|ifRoom"/>

</menu>