# obligatorio-dsdm

./: .gitignore  README.md  idea.md  links.txt
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/findme/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: findme.launch
.metadata/.plugins/org.eclipse.jdt.core/: 1245365815.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
FindMeServer/: nbactions.xml  pom.xml
FindMeServer/src/main/java/com/findeme/service/: FindMeServer.java
FindMeServer/src/main/java/com/findeme/service/controller/: TestController.java
FindMeServer/src/main/java/com/findeme/service/dataaccess/: A.java
FindMeServer/src/main/java/com/findeme/service/gcm/: B.java
FindMeServer/src/main/java/com/findeme/service/model/: C.java
FindMeServer/src/main/java/com/findeme/service/utilities/: ManejadorMail.java
FindMeServer/src/main/java/com/findeme/service/utilities/mail/: GeneradorMail.java  MailGeneratorException.java
FindMeServer/src/main/java/com/findeme/service/utilities/qr/: GeneradorQR.java  QRGeneratorException.java
FindMeServer/src/main/java/com/findme/service/: FindMeServer.java
FindMeServer/src/main/java/com/findme/service/config/: BeanCycleReport.java  FindMeConfig.java
FindMeServer/src/main/java/com/findme/service/controller/: FindMeController.java  NotificationController.java  PetController.java  TestController.java  UserController.java
FindMeServer/src/main/java/com/findme/service/dataaccess/: IMascotaDao.java  IUsuarioDao.java  MascotaDao.java  NotificationDao.java  UsuarioDao.java
FindMeServer/src/main/java/com/findme/service/dataaccess/dao/: HibernateUtil.java  MascotaDao.java  UsuarioDao.java
FindMeServer/src/main/java/com/findme/service/dataaccess/hibernatedao/: HibernateUtil.java  MascotaDaoHibernate.java  NotificationDaoHibernate.java  UsuarioDaoHibernate.java
FindMeServer/src/main/java/com/findme/service/gcm/: GcmException.java  ManejadorGcm.java  TestGcm.java
FindMeServer/src/main/java/com/findme/service/gcm/apimodel/: Locacion.java  ManejadorApiModel.java  RequestBody.java  RequestBodyData.java  ResponseGcm.java  Result.java
FindMeServer/src/main/java/com/findme/service/model/: Mascota.java  Notificacion.java  Notification.java  Persistent.java  Usuario.java
FindMeServer/src/main/java/com/findme/service/utilities/: ManejadorMail.java
FindMeServer/src/main/java/com/findme/service/utilities/base64/: Base64Exception.java  ManejadorBase64.java
FindMeServer/src/main/java/com/findme/service/utilities/mail/: GeneradorMail.java  MailGeneratorException.java
FindMeServer/src/main/java/com/findme/service/utilities/qr/: GeneradorQR.java  QRGeneratorException.java
FindMeServer/src/main/resources/: application.properties  hibernate.cfg.xml  project.properties
FindMeServer/src/test/java/com/findme/service/: TestBase64.java  TestGcm.java  TestMail.java
Findme/: .project  AndroidManifest.xml
Findme/res/layout/: custom_drawer_item.xml  fragment_configuration.xml  fragment_main.xml  fragment_my_pet.xml  fragment_my_profile.xml  fragment_scan.xml
Findme/res/menu/: main.xml
Findme/res/values/: colors.xml  styles.xml
Findme/src/com/example/findme/: CustomDrawerAdapter.java  DrawerItem.java  FragmentConfiguration.java  FragmentMyProfile.java  FragmentNotifications.java  FragmentNotificationsReceived.java  FragmentNotificationsSent.java  FragmentPetProfile.java  FragmentScan.java  MainActivity.java
GCMClient/: AndroidManifest.xml  project.properties
GCMClient/res/layout/: activity_main.xml  fragment_main.xml
GCMClient/res/menu/: main.xml
GCMClient/res/values/: strings.xml
GCMClient/src/com/example/gcmclient/: MainActivity.java
findme/: AndroidManifest.xml
findme/res/layout/: activity_main.xml  custom_drawer_item.xml  custom_listview_item.xml  fragment_configuration.xml  fragment_detailed_notification.xml  fragment_my_pet.xml  fragment_my_profile.xml  fragment_notifications_received.xml  fragment_notifications_sent.xml  fragment_scan.xml
findme/res/menu/: main.xml
findme/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
findme/src/com/example/findme/: DrawerItem.java  FragmentMyProfile.java  (+7 more)
findme/src/utils/: EmailValidator.java
(+49 files in other folders)
