<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/table_detailed_notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/notification_tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dip" >

            <TextView
                android:id="@+id/my_pet_profile_name_notification"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>

            <ImageView
                android:id="@+id/my_pet_image_notification"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:contentDescription=""
                android:src="@drawable/default_pet" />
        </TableRow>
        
        <TableRow
            android:id="@+id/notification_tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip" >

            <CheckBox
                android:id="@+id/checkBoxVacunada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Vacunada" />

            <CheckBox
                android:id="@+id/checkBoxCuidado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Cuidado" />

        </TableRow>

        <TableRow
            android:id="@+id/notification_tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/detailed_notification_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="Lucida"
                android:text="@string/detailed_notification_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF3333" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF3333" />

        <TableRow
            android:id="@+id/notification_tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
        </TableRow>

        <TableRow
            android:id="@+id/notification_tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip" >

            <TextView
                android:id="@+id/detailed_notification_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/my_pet_tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dip" >

            <EditText
                android:id="@+id/detailed_notification_email"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:cropToPadding="true"
                android:onClick="mandarCorreo"
                android:scaleType="centerInside"
                android:src="@drawable/ic_email"
                android:width="20dip" />

        </TableRow>

        <TableRow
            android:id="@+id/my_pet_tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dip" >

            <EditText
                android:id="@+id/detailed_notification_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="llamarTelefono"
                android:src="@drawable/ic_call" />
        </TableRow>

        <TableRow
            android:id="@+id/my_pet_tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <Button
                android:id="@+id/button_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:drawableRight="@drawable/ic_location_place"
                android:fontFamily="Lucida"
                android:text="@string/detailed_notification_ubication" />
        </TableRow>
    </TableLayout>

</ScrollView>